{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24220\viewh10820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>$archiver</key>\
	<string>NSKeyedArchiver</string>\
	<key>$objects</key>\
	<array>\
		<string>$null</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>21</integer>\
			</dict>\
			<key>NS.objects</key>\
			<array>\
				<dict>\
					<key>CF$UID</key>\
					<integer>2</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>23</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>41</integer>\
				</dict>\
			</array>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>22</integer>\
			</dict>\
			<key>company_code</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>6</integer>\
			</dict>\
			<key>company_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>4</integer>\
			</dict>\
			<key>company_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>3</integer>\
			</dict>\
			<key>company_products</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>7</integer>\
			</dict>\
			<key>company_stockprice</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>5</integer>\
			</dict>\
		</dict>\
		<string>Samsung mobile devices</string>\
		<string>samsung.png</string>\
		<string>709.03</string>\
		<string>GOOG</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>21</integer>\
			</dict>\
			<key>NS.objects</key>\
			<array>\
				<dict>\
					<key>CF$UID</key>\
					<integer>8</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>13</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>17</integer>\
				</dict>\
			</array>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>10</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>9</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>11</integer>\
			</dict>\
		</dict>\
		<string>Galaxy S4</string>\
		<string>galaxys4.png</string>\
		<string>http://www.samsung.com/global/microsite/galaxys4/</string>\
		<dict>\
			<key>$classes</key>\
			<array>\
				<string>Product</string>\
				<string>NSObject</string>\
			</array>\
			<key>$classname</key>\
			<string>Product</string>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>15</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>14</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>16</integer>\
			</dict>\
		</dict>\
		<string>Galaxy Note</string>\
		<string>galaxys5.png</string>\
		<string>http://www.samsung.com/us/mobile/cell-phones/SM-G925TZDATMB</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>19</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>18</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>20</integer>\
			</dict>\
		</dict>\
		<string>Galaxy Tab</string>\
		<string>galaxys6.png</string>\
		<string>http://www.samsung.com/us/mobile/cell-phones/SM-G925RZKAUSC</string>\
		<dict>\
			<key>$classes</key>\
			<array>\
				<string>NSMutableArray</string>\
				<string>NSArray</string>\
				<string>NSObject</string>\
			</array>\
			<key>$classname</key>\
			<string>NSMutableArray</string>\
		</dict>\
		<dict>\
			<key>$classes</key>\
			<array>\
				<string>Company</string>\
				<string>NSObject</string>\
			</array>\
			<key>$classname</key>\
			<string>Company</string>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>22</integer>\
			</dict>\
			<key>company_code</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>27</integer>\
			</dict>\
			<key>company_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>25</integer>\
			</dict>\
			<key>company_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>24</integer>\
			</dict>\
			<key>company_products</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>28</integer>\
			</dict>\
			<key>company_stockprice</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>26</integer>\
			</dict>\
		</dict>\
		<string>Apple Mobile</string>\
		<string>apple.png</string>\
		<string>115.04</string>\
		<string>AAPL</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>21</integer>\
			</dict>\
			<key>NS.objects</key>\
			<array>\
				<dict>\
					<key>CF$UID</key>\
					<integer>29</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>33</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>37</integer>\
				</dict>\
			</array>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>31</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>30</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>32</integer>\
			</dict>\
		</dict>\
		<string>iPad</string>\
		<string>iPad.png</string>\
		<string>https://www.apple.com/shop/buy-ipad/ipad-air-2</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>35</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>34</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>36</integer>\
			</dict>\
		</dict>\
		<string>iPod Touch</string>\
		<string>ipodtouch.png</string>\
		<string>https://www.apple.com/shop/buy-iphone/iphone6</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>39</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>38</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>40</integer>\
			</dict>\
		</dict>\
		<string>iPhone</string>\
		<string>iphone.png</string>\
		<string>https://www.apple.com/shop/buy-iphone/iphone5s</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>22</integer>\
			</dict>\
			<key>company_code</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>45</integer>\
			</dict>\
			<key>company_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>43</integer>\
			</dict>\
			<key>company_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>42</integer>\
			</dict>\
			<key>company_products</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>46</integer>\
			</dict>\
			<key>company_stockprice</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>44</integer>\
			</dict>\
		</dict>\
		<string>Motorola mobile devices</string>\
		<string>motorola.png</string>\
		<string>54.06</string>\
		<string>MSFT</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>21</integer>\
			</dict>\
			<key>NS.objects</key>\
			<array>\
				<dict>\
					<key>CF$UID</key>\
					<integer>47</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>51</integer>\
				</dict>\
				<dict>\
					<key>CF$UID</key>\
					<integer>55</integer>\
				</dict>\
			</array>\
		</dict>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>49</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>48</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>50</integer>\
			</dict>\
		</dict>\
		<string>X Pure Edition</string>\
		<string>motorola1.png</string>\
		<string>https://www.motorola.com/us/products/moto-g</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>53</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>52</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>54</integer>\
			</dict>\
		</dict>\
		<string>Moto E</string>\
		<string>motorola2.png</string>\
		<string>http://www.motorola.com/us/products/moto-x-pure-edition</string>\
		<dict>\
			<key>$class</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>12</integer>\
			</dict>\
			<key>product_logo</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>57</integer>\
			</dict>\
			<key>product_name</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>56</integer>\
			</dict>\
			<key>product_url</key>\
			<dict>\
				<key>CF$UID</key>\
				<integer>58</integer>\
			</dict>\
		</dict>\
		<string>Moto X</string>\
		<string>motorola3.jpeg</string>\
		<string>https://www.motorola.com/us/smartphones/moto-e-2nd-gen/moto-e-2nd-gen.html</string>\
	</array>\
	<key>$top</key>\
	<dict>\
		<key>root</key>\
		<dict>\
			<key>CF$UID</key>\
			<integer>1</integer>\
		</dict>\
	</dict>\
	<key>$version</key>\
	<integer>100000</integer>\
</dict>\
</plist>}